#!/bin/sh

# This asdf shell script provides useful URLS for Micro editor

echo GitHub https://github.com/zyedidia/micro
echo ""
echo Micro-editor https://micro-editor.github.io/
echo ""
echo "---------------------------------------------------------"
echo "To install in /usr/local/bin for all users type:"
echo ""
echo "   asdf micro global"
echo ""
echo "You MUST have sudo power,"
echo "and you will be asked for your sudo password..."
echo ""
echo "---------------------------------------------------------"
echo ""
